[2023-09-27 10:00:42 <agent.py:1130> train_eval_by_iter] Train examples: 11647, image size [256, 256],
  2  Val examples: 10, 1
  3  epochs: 40, iters: 58200, 
  4  iter_per_ep: 1455, eval_step: 1000, save_step: 1000,
  5  global_batch_size: 128, local_batch_size: 64.
  6 [2023-09-27 10:00:42 <agent.py:1130> train_eval_by_iter] Train examples: 11647, image size [256, 256],
  7  Val examples: 10, 1
  8  epochs: 40, iters: 58200, 
  9  iter_per_ep: 1455, eval_step: 1000, save_step: 1000,
 10  global_batch_size: 128, local_batch_size: 64.
 11   0%|                                                                                                                                                                                                                                                       | 0/58200 [00:00<?, ?it/s][2023-09-27 10:00:42 <agent.py:1148> train_eval_by_iter] Saving model...
 12 [2023-09-27 10:00:42 <agent.py:1148> train_eval_by_iter] Saving model...
 13 /root/.local/lib/python3.9/site-packages/torch/nn/modules/module.py:1365: UserWarning: Positional args are being deprecated, use kwargs instead. Refer to https://pytorch.org/docs/master/generated/torch.nn.Module.html#torch.nn.Module.state_dict for details.
 14   warnings.warn(
 15 [2023-09-27 10:00:42,132] [INFO] [logging.py:69:log_dist] [Rank 0] Saving model checkpoint: /root/jisihui/DisCo_backup/exp/pretrain_vton_hd_cloth_try/0.pth/mp_rank_00_model_states.pt
 16 [2023-09-27 10:00:55,946] [INFO] [engine.py:3058:_save_zero_checkpoint] zero checkpoint saved /root/jisihui/DisCo_backup/exp/pretrain_vton_hd_cloth_try/0.pth/zero_pp_rank_0_mp_rank_00_optim_states.pt
 17 [2023-09-27 10:00:56 <agent.py:1162> train_eval_by_iter] Evaluating ZS...
 18 [2023-09-27 10:00:56 <agent.py:1162> train_eval_by_iter] Evaluating ZS...
 19   0%|                                                                                                                                                                                                                                                           | 0/1 [00:00<?, ?it/s]
 20 ======save!!!
 21 Mode [transblocks]: There are 320 modules in unet to be set as requires_grad=True.
 22 Metering:{'loss_total': '0.1413'}:   0%|                                                                                                                                                                                                        | 2/58200 [00:54<384:02:59, 23.76s/it]Error in sys.excepthook:
 28 Mode [transblocks]: There are 320 modules in unet to be set as requires_grad=True.
 29 Mode [transblocks]: There are 320 modules in unet to be set as requires_grad=True.
 30 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:21<00:00, 21.03s/it]
 31 [2023-09-27 10:01:17 <agent.py:573> get_eval_metrics] Failed to calculate FID, PytorchStreamReader failed reading zip archive: failed finding central directory█████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:20<00:00, 20.61s/it]
 32 [2023-09-27 10:01:17 <agent.py:573> get_eval_metrics] Failed to calculate FID, PytorchStreamReader failed reading zip archive: failed finding central directory
 33 [2023-09-27 10:01:17 <agent.py:598> get_eval_metrics] Failed to eval video gen, gt /root/jisihui/DisCo_backup/exp/pretrain_vton_hd_cloth_try/eval_visu/gt, True
 34 pred /root/jisihui/DisCo_backup/exp/pretrain_vton_hd_cloth_try/eval_visu/pred, False
 35 [2023-09-27 10:01:17 <agent.py:598> get_eval_metrics] Failed to eval video gen, gt /root/jisihui/DisCo_backup/exp/pretrain_vton_hd_cloth_try/eval_visu/gt, True
 36 pred /root/jisihui/DisCo_backup/exp/pretrain_vton_hd_cloth_try/eval_visu/pred, False
 37 [2023-09-27 10:01:17 <agent.py:1166> train_eval_by_iter] [Rank 0] Valid  before train. Time: 0:00:21.046646
 38  {}
 39 [2023-09-27 10:01:17 <agent.py:1166> train_eval_by_iter] [Rank 0] Valid  before train. Time: 0:00:21.046646
 40  {}
 41 [2023-09-27 10:01:30,269] [INFO] [stage_1_and_2.py:1651:step] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 4294967296, reducing to 2147483648.0
 42 /root/jisihui/DisCo_backup/agent.py:172: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
 43   v = T.tensor(v).cuda()
 44 Metering:{'loss_total': '0.1350'}:   0%|                                                                                                                                                                                                        | 1/58200 [00:48<779:01:39, 48.19s/it]
 45 [2023-09-27 10:01:36,273] [INFO] [stage_1_and_2.py:1651:step] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 2147483648.0, reducing to 1073741824.0